# keepalived.conf for master
global_defs {
   script_security 2
}

vrrp_script check_binary {
    script "/usr/local/bin/check_service.sh"
    interval 2
    weight -5
}

vrrp_instance VI_1_MASTER {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.29.0.5
    }

    track_script {
        check_binary
    }

    notify /usr/local/bin/notify.sh
}
