[SERVICE]
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    Name            tcp
    Listen          0.0.0.0
    Port            5170
    Chunk_Size      32
    Buffer_Size     64
    Format          none

[FILTER]
    Name   grep
    Match  *
    Regex  log QUERY

[FILTER]
    Name         parser
    Parser       query_parser
    Match        *
    Key_Name     log

[FILTER]
    name        expect
    match       *
    key_exists  query
    action      exit

[FILTER]
    Name          nest
    Match         *
    Operation     nest
    Wildcard      *
    Nest_under    log

[OUTPUT]
    Name            stdout
    Match           *

# [FILTER]
#     Name lua
#     Match *
#     script /fluent-bit/scripts/functions.lua
#     call set_fields

# [OUTPUT]
#     Name                pgsql
#     Match               *
#     Host                postgres-1
#     Port                5432
#     User                fluentbit
#     Password            password
#     Database            fluentbit
#     Table               fluentbit
#     Connection_Options  -c statement_timeout=0
#     Timestamp_Key       ts

[OUTPUT]
    name http
    tls off
    match *
    host clickhouse-2
    port 8123
    URI /?query=INSERT+INTO+fluentbit.jsonlogs+FORMAT+JSONEachRow&async_insert=1
    format json_stream
    json_date_key timestamp
    json_date_format epoch
    http_user fluentbit
    http_passwd password

# [OUTPUT]
#     Name             http
#     Match            *
#     Host             parseable
#     http_User        parseable
#     http_Passwd      parseable
#     format           json
#     Port             8000
#     Header           X-P-META-meta1 value1
#     Header           X-P-TAG-tag1 value1
#     URI              /api/v1/logstream/fluentbit1
#     Json_date_key    timestamp
#     Json_date_format iso8601