[SERVICE]
    Flush     1
    Log_Level debug

[INPUT]
    Name            tcp
    Listen          0.0.0.0
    Port            5170
    Chunk_Size      32
    Buffer_Size     64
    Format          json
    Tag             tcp

[FILTER]
    Name          rewrite_tag
    Match         tcp
    Rule          $type ^(latency)$ latency_log false
    Emitter_Name  re_emitted_latency_log

[FILTER]
    Name          rewrite_tag
    Match         tcp
    Rule          $type ^(query)$ query_log false
    Emitter_Name  re_emitted_query_log

[FILTER]
    Name          rewrite_tag
    Match         tcp
    Rule          $type ^(application_log)$ application_log false
    Emitter_Name  re_emitted_application_log

[OUTPUT]
    Name            stdout
    Match           *

[OUTPUT]
    name http
    tls off
    match latency_log
    host clickhouse-2
    port 8123
    URI /?query=INSERT+INTO+fluentbit.latency_logs+FORMAT+JSONEachRow&async_insert=1
    format json_stream
    json_date_key timestamp
    json_date_format epoch
    http_user fluentbit
    http_passwd password

[OUTPUT]
    name http
    tls off
    match query_log
    host clickhouse-2
    port 8123
    URI /?query=INSERT+INTO+fluentbit.query_logs+FORMAT+JSONEachRow&async_insert=1
    format json_stream
    json_date_key timestamp
    json_date_format epoch
    http_user fluentbit
    http_passwd password

