[PARSER]
    Name   query_parser
    Format regex
    Regex  ^(?:^\[.+\]\sINFO\sQUERY\s:)(?<query>.*)$
#
# [PARSER]
#     Name query_parser
#     Format regex
#     Regex \QUERY\s:(?<query>([ a-zA-Z0-9]*))
